# .env
ENV=dev
SERVICE_NAME=<%= projectName %>

DEFAULT_KAFKA_MESSAGE_SERVERS_DEV=localhost:9093
DEFAULT_KAFKA_LOCAL_PROTOCOL_DEV=
DEFAULT_KAFKA_MECHANISM_DEV=
DEFAULT_KAFKA_LOCAL_USER_DEV=
DEFAULT_KAFKA_LOCAL_PWD_DEV=

# ---------------------------------------------------------
# Container MongoDB
# ---------------------------------------------------------
MONGO_INITDB_ROOT_USERNAME=<%= projectName %>-api
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=<%= projectName %>\$\{ENV\}

NODE_ENV=\$\{ENV\}
HOST=<%= projectName %>-api
PORT=3000
## Database
DATABASE_PROTOCOL=mongodb
# MONGO_HOST=<%= projectName %>-db-\$\{ENV\}
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=\$\{MONGO_INITDB_ROOT_USERNAME\}
MONGO_PASS=\$\{MONGO_INITDB_ROOT_PASSWORD\}
MONGO_DB_NAME=\$\{MONGO_INITDB_DATABASE\}
MONGO_OPTIONS=authMechanism=DEFAULT
MONGO_MAXPOOLSIZE=10

# ---------------------------------------------------------
# Project: Telemetry
# ---------------------------------------------------------
KAFKAJS_NO_PARTITIONER_WARNING=1
TELEMETRY_MESSAGE_SERVERS=localhost:9093
TELEMETRY_APPLICATION_NAME=Telemetry
TELEMETRY_KAFKA_PROTOCOL_DEV=
TELEMETRY_KAFKA_MECHANISM_DEV=
TELEMETRY_KAFKA_USER_DEV=
TELEMETRY_KAFKA_PWD_DEV=
TELEMETRY_ENCRYPT=true
TELEMETRY_ENCRYPT_ALGORITHM=aes-256-cbc
TELEMETRY_SECRET_KEY=
TELEMETRY_SECRET_IV=
