# .env
ENV=dev
SERVICE_NAME=<%= projectName %>
COMPOSE_PROJECT_NAME=<%= projectName %>-\$\{ENV\}
COMPOSE_PROFILES=api,database,optional
RBA_TEST_ROLES=["<%= username %>"]

# ---------------------------------------------------------
# Container MongoDB
# ---------------------------------------------------------
MONGO_INITDB_ROOT_USERNAME=<%= mongoRootUsr %>
MONGO_INITDB_ROOT_PASSWORD=<%= mongoRootPw %>
MONGO_INITDB_DATABASE=admin

NODE_ENV=\$\{ENV\}
HOST=<%= projectName %>-api
PORT=3000
WS_PORT=3100
## Database
DATABASE_PROTOCOL=mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=<%= mongoUsr %>
MONGO_PASS=<%= mongoPw %>
MONGO_DB_NAME=<%= projectName %>-\$\{ENV\}
MONGO_OPTIONS=authMechanism=DEFAULT&authSource=admin
MONGO_MAXPOOLSIZE=10

# ---------------------------------------------------------
# Feature: Telemetry
# ---------------------------------------------------------
KAFKAJS_NO_PARTITIONER_WARNING=1
TELEMETRY_MESSAGE_SERVERS=localhost:9093
TELEMETRY_ENV=\$\{ENV\}
TELEMETRY_APPLICATION_NAME=Telemetry-<%= projectName %>
TELEMETRY_TOPIC_NAME=z-telemetry-stream
TELEMETRY_USE_SSL=false
TELEMETRY_KAFKA_PROTOCOL_DEV=
TELEMETRY_KAFKA_MECHANISM_DEV=
TELEMETRY_KAFKA_USER_DEV=
TELEMETRY_KAFKA_PWD_DEV=
TELEMETRY_ENCRYPT=false
TELEMETRY_ENCRYPT_ALGORITHM=aes-256-cbc
TELEMETRY_SECRET_KEY=
TELEMETRY_SECRET_IV=

# ---------------------------------------------------------
# Feature: Testing
# ---------------------------------------------------------
TESTING_MESSAGE_SERVERS=localhost:9093
TESTING_ENV=\$\{ENV\}
TESTING_APPLICATION_NAME=Testing-<%= projectName %>
TESTING_TOPIC_NAME=z-testing-stream
TESTING_USE_SSL=false
TESTING_KAFKA_PROTOCOL_DEV=
TESTING_KAFKA_MECHANISM_DEV=
TESTING_KAFKA_USER_DEV=
TESTING_KAFKA_PWD_DEV=
TESTING_ENCRYPT=false
TESTING_ENCRYPT_ALGORITHM=aes-256-cbc
TESTING_SECRET_KEY=
TESTING_SECRET_IV=

# ---------------------------------------------------------
# Feature: Logging Stream
# ---------------------------------------------------------
LOGGER_MESSAGE_SERVERS=localhost:9093
LOGGER_ENV=\$\{ENV\}
LOGGER_APPLICATION_NAME=Logger-<%= projectName %>
LOGGER_TOPIC_NAME=z-logging-stream
LOGGER_USE_SSL=false
LOGGER_KAFKA_PROTOCOL_DEV=
LOGGER_KAFKA_MECHANISM_DEV=
LOGGER_KAFKA_USER_DEV=
LOGGER_KAFKA_PWD_DEV=
LOGGER_ENCRYPT=false
LOGGER_ENCRYPT_ALGORITHM=aes-256-cbc
LOGGER_SECRET_KEY=
LOGGER_SECRET_IV=

# ---------------------------------------------------------
# Feature: Docker Kafka configs
# ---------------------------------------------------------
NIFI_WEB_HTTP_PORT=8181
KAFKA_BROKER_ID=1
KRAFT_CONTAINER_HOST_NAME=kafka
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_LISTENERS=INTERNAL://:9092,EXTERNAL://:9093
KAFKA_ADVERTISED_LISTENERS=INTERNAL://:9092,EXTERNAL://:9093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_CREATE_TOPICS=\$\{TELEMETRY_TOPIC_NAME\},\$\{TESTING_TOPIC_NAME\},\$\{LOGGER_TOPIC_NAME\}
KAFKA_PARTITIONS_PER_TOPIC=3
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_DELETE_TOPIC_ENABLE=true

# ---------------------------------------------------------
# Feature: AKHQ.io configs
# ---------------------------------------------------------
AKHQ_CONFIGURATION_CONTAINER_NAME=\$\{SERVICE_NAME\}-akhq-\$\{ENV\}
AKHQ_CONFIGURATION_HOSTNAME=akhq

# ---------------------------------------------------------
# Integration: Azure
# ---------------------------------------------------------
AZURE_HOST=https://login.microsoftonline.com
AZURE_COOKIE=
AZURE_SCOPE=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_AUDIENCE_ID=
