# .env
ENV=dev
SERVICE_NAME=<%= projectName %>
COMPOSE_PROJECT_NAME=<%= projectName %>-\$\{ENV\}
COMPOSE_PROFILES=api,database,optional

DEFAULT_KAFKA_MESSAGE_SERVERS_DEV=localhost:9093
DEFAULT_KAFKA_LOCAL_PROTOCOL_DEV=
DEFAULT_KAFKA_MECHANISM_DEV=
DEFAULT_KAFKA_LOCAL_USER_DEV=
DEFAULT_KAFKA_LOCAL_PWD_DEV=

# ---------------------------------------------------------
# Container MongoDB
# ---------------------------------------------------------
MONGO_INITDB_ROOT_USERNAME=<%= mongoRootUsr %>
MONGO_INITDB_ROOT_PASSWORD=<%= mongoRootPw %>
MONGO_INITDB_DATABASE=admin

NODE_ENV=\$\{ENV\}
HOST=<%= projectName %>-api
PORT=3000
## Database
DATABASE_PROTOCOL=mongodb
MONGO_HOST=<%= projectName %>-db-\$\{ENV\}
#MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=<%= mongoUsr %>
MONGO_PASS=<%= mongoPw %>
MONGO_DB_NAME=<%= projectName %>-\$\{ENV\}
MONGO_OPTIONS=authMechanism=DEFAULT
MONGO_MAXPOOLSIZE=10

# ---------------------------------------------------------
# Project: Telemetry
# ---------------------------------------------------------
KAFKAJS_NO_PARTITIONER_WARNING=1
TELEMETRY_MESSAGE_SERVERS=localhost:9093
TELEMETRY_APPLICATION_NAME=Telemetry
TELEMETRY_KAFKA_PROTOCOL_DEV=
TELEMETRY_KAFKA_MECHANISM_DEV=
TELEMETRY_KAFKA_USER_DEV=
TELEMETRY_KAFKA_PWD_DEV=
TELEMETRY_ENCRYPT=true
TELEMETRY_ENCRYPT_ALGORITHM=aes-256-cbc
TELEMETRY_SECRET_KEY=
TELEMETRY_SECRET_IV=

NIFI_WEB_HTTP_PORT=8181
KAFKA_BROKER_ID=1
KRAFT_CONTAINER_HOST_NAME=kafka
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:9092,CONNECTIONS_FROM_HOST://localhost:19092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONNECTIONS_FROM_HOST:PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KRAFT_CREATE_TOPICS=telemetry,log-stream-java
KRAFT_PARTITIONS_PER_TOPIC=3
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_DELETE_TOPIC_ENABLE=true
