# .env
ENV=dev
SERVICE_NAME=<%= projectName %>
COMPOSE_PROJECT_NAME=<%= projectName %>-\$\{ENV\}
COMPOSE_PROFILES=api,database,confluent
RBA_TEST_ROLES=["<%= username %>"]
RBA_ALLOW_NOAUTH=false

# ---------------------------------------------------------
# Container MongoDB
# ---------------------------------------------------------
MONGO_INITDB_ROOT_USERNAME=<%= mongoRootUsr %>
MONGO_INITDB_ROOT_PASSWORD=<%= mongoRootPw %>
MONGO_INITDB_DATABASE=admin

NODE_ENV=\$\{ENV\}
HOST=<%= projectName %>-api
PORT=3000
WS_PORT=3100
## Database
DATABASE_PROTOCOL=mongodb
MONGO_HOST=<%= projectName %>-db
MONGO_PORT=27017
MONGO_USER=<%= mongoUsr %>
MONGO_PASS=<%= mongoPw %>
MONGO_DB_NAME=<%= projectName %>-\$\{ENV\}
MONGO_OPTIONS=authMechanism=DEFAULT&authSource=admin
MONGO_MAXPOOLSIZE=10

# ---------------------------------------------------------
# Feature: Telemetry
# ---------------------------------------------------------
KAFKAJS_NO_PARTITIONER_WARNING=1
TELEMETRY_MESSAGE_SERVERS=broker:9092
TELEMETRY_ENV=\$\{ENV\}
TELEMETRY_APPLICATION_NAME=Telemetry-<%= projectName %>
TELEMETRY_TOPIC_NAME=z-telemetry-stream
TELEMETRY_USE_SSL=false
TELEMETRY_KAFKA_PROTOCOL_DEV=
TELEMETRY_KAFKA_MECHANISM_DEV=
TELEMETRY_KAFKA_USER_DEV=
TELEMETRY_KAFKA_PWD_DEV=
TELEMETRY_ENCRYPT=false
TELEMETRY_ENCRYPT_ALGORITHM=aes-256-cbc
TELEMETRY_SECRET_KEY=
TELEMETRY_SECRET_IV=

# ---------------------------------------------------------
# Feature: Testing
# ---------------------------------------------------------
TESTING_MESSAGE_SERVERS=broker:9092
TESTING_ENV=\$\{ENV\}
TESTING_APPLICATION_NAME=Testing-<%= projectName %>
TESTING_TOPIC_NAME=z-testing-stream
TESTING_USE_SSL=false
TESTING_KAFKA_PROTOCOL_DEV=
TESTING_KAFKA_MECHANISM_DEV=
TESTING_KAFKA_USER_DEV=
TESTING_KAFKA_PWD_DEV=
TESTING_ENCRYPT=false
TESTING_ENCRYPT_ALGORITHM=aes-256-cbc
TESTING_SECRET_KEY=
TESTING_SECRET_IV=

# ---------------------------------------------------------
# Feature: Logging Stream
# ---------------------------------------------------------
LOGGER_ENV=\$\{ENV\}
LOGGER_MESSAGE_SERVERS_DEV=localhost:9092
LOGGER_APPLICATION_NAME_DEV=<%= projectName %>
LOGGER_TOPIC_NAME_DEV=z-logging-stream
LOGGER_USE_SSL_DEV=false
LOGGER_KAFKA_PROTOCOL_DEV=
LOGGER_KAFKA_MECHANISM_DEV=
LOGGER_KAFKA_USER_DEV=
LOGGER_KAFKA_PWD_DEV=
LOGGER_ENCRYPT_DEV=false
LOGGER_ENCRYPT_ALGORITHM_DEV=aes-256-cbc
LOGGER_SECRET_KEY_DEV=
LOGGER_SECRET_IV_DEV=
LOGGER_SCHEMA_ENCODED_DEV=false
LOGGER_SCHEMA_SUBJECT_DEV=\$\{LOGGER_TOPIC_NAME_DEV\}-value
LOGGER_SCHEMA_HOST_DEV=
LOGGER_SCHEMA_KEY_DEV=
LOGGER_SCHEMA_SECRET_DEV=

# ---------------------------------------------------------
# Feature: Docker Kafka configs
# ---------------------------------------------------------
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_HOST_NAME=broker
KAFKA_LISTENERS=INTERNAL://:9092,EXTERNAL://:9093
KAFKA_ADVERTISED_LISTENERS=INTERNAL://:9092,EXTERNAL://:9093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_CREATED_TOPICS=\$\{TELEMETRY_TOPIC_NAME\},\$\{TESTING_TOPIC_NAME\},\$\{LOGGER_TOPIC_NAME\}
KAFKA_PARTITIONS_PER_TOPIC=1

# ---------------------------------------------------------
# Integration: Azure
# ---------------------------------------------------------
AZURE_HOST=https://login.microsoftonline.com
AZURE_COOKIE=
AZURE_SCOPE=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_AUDIENCE_ID=
