# .env
ENV=dev
SERVICE_NAME=<%= projectName %>
COMPOSE_PROJECT_NAME=<%= projectName %>-\$\{ENV\}
COMPOSE_PROFILES=api,database,optional
RBA_TEST_ROLES=["<%= username %>"]

# ---------------------------------------------------------
# Container MongoDB
# ---------------------------------------------------------
MONGO_INITDB_ROOT_USERNAME=<%= mongoRootUsr %>
MONGO_INITDB_ROOT_PASSWORD=<%= mongoRootPw %>
MONGO_INITDB_DATABASE=admin

NODE_ENV=\$\{ENV\}
HOST=<%= projectName %>-api
PORT=3000
## Database
DATABASE_PROTOCOL=mongodb
MONGO_HOST=<%= projectName %>-db
MONGO_PORT=27017
MONGO_USER=<%= mongoUsr %>
MONGO_PASS=<%= mongoPw %>
MONGO_DB_NAME=<%= projectName %>-\$\{ENV\}
MONGO_OPTIONS=authMechanism=DEFAULT&authSource=admin
MONGO_MAXPOOLSIZE=10

# ---------------------------------------------------------
# Feature: Telemetry
# ---------------------------------------------------------
KAFKAJS_NO_PARTITIONER_WARNING=1
TELEMETRY_MESSAGE_SERVERS=kafka:9092
TELEMETRY_ENV=\$\{ENV\}
TELEMETRY_APPLICATION_NAME=Telemetry
TELEMETRY_TOPIC_NAME=telemetry
TELEMETRY_USE_SSL=false
TELEMETRY_KAFKA_PROTOCOL_DEV=
TELEMETRY_KAFKA_MECHANISM_DEV=
TELEMETRY_KAFKA_USER_DEV=
TELEMETRY_KAFKA_PWD_DEV=
TELEMETRY_ENCRYPT=false
TELEMETRY_ENCRYPT_ALGORITHM=aes-256-cbc
TELEMETRY_SECRET_KEY=
TELEMETRY_SECRET_IV=

# ---------------------------------------------------------
# Feature: Docker Kafka configs
# ---------------------------------------------------------
NIFI_WEB_HTTP_PORT=8181
KAFKA_BROKER_ID=1
KRAFT_CONTAINER_HOST_NAME=kafka
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_LISTENERS=INTERNAL://:9092,EXTERNAL://:9093
KAFKA_ADVERTISED_LISTENERS=INTERNAL://:9092,EXTERNAL://:9093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_CREATE_TOPICS=\$\{TELEMETRY_TOPIC_NAME\},log-stream
KAFKA_PARTITIONS_PER_TOPIC=3
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_DELETE_TOPIC_ENABLE=true

# ---------------------------------------------------------
# Integration: Azure
# ---------------------------------------------------------
AZURE_HOST=https://login.microsoftonline.com
AZURE_COOKIE=
AZURE_SCOPE=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_AUDIENCE_ID=
