
db.createUser({
  user: "<%= mongoUsr %>",
  pwd: "<%= mongoPw %>",
  roles: [
    { role: "readWrite", db: "<%= projectName %>-dev" }
  ]
})

db.static.picklists.deleteMany({ list_key: 'locales' });
db.static.picklists.insert([
    {"val": "af","lbl": "Afrikaans", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "sq","lbl": "Albanian", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ar-dz","lbl": "Arabic (Algeria)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ar-bh","lbl": "Arabic (Bahrain)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ar-eg","lbl": "Arabic (Egypt)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ar-iq","lbl": "Arabic (Iraq)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ar-jo","lbl": "Arabic (Jordan)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ar-kw","lbl": "Arabic (Kuwait)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ar-lb","lbl": "Arabic (Lebanon)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ar-ly","lbl": "Arabic (Libya)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ar-ma","lbl": "Arabic (Morocco)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ar-om","lbl": "Arabic (Oman)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ar-qa","lbl": "Arabic (Qatar)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ar-sa","lbl": "Arabic (Saudi Arabia)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ar-sy","lbl": "Arabic (Syria)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ar-tn","lbl": "Arabic (Tunisia)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ar-ae","lbl": "Arabic (U.A.E.)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ar-ye","lbl": "Arabic (Yemen)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "eu","lbl": "Basque", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "be","lbl": "Belarusian", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "bg","lbl": "Bulgarian", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ca","lbl": "Catalan", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "zh-hk","lbl": "Chinese (Hong Kong)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "zh-cn","lbl": "Chinese (PRC)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "zh-sg","lbl": "Chinese (Singapore)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "zh-tw","lbl": "Chinese (Taiwan)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "hr","lbl": "Croatian", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "cs","lbl": "Czech", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "da","lbl": "Danish", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "nl-be","lbl": "Dutch (Belgium)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "nl","lbl": "Dutch (Standard)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "en","lbl": "English", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "en-au","lbl": "English (Australia)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "en-bz","lbl": "English (Belize)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "en-ca","lbl": "English (Canada)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "en-ie","lbl": "English (Ireland)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "en-jm","lbl": "English (Jamaica)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "en-nz","lbl": "English (New Zealand)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "en-za","lbl": "English (South Africa)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "en-tt","lbl": "English (Trinidad)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "en-gb","lbl": "English (United Kingdom)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "en-us","lbl": "English (United States)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "et","lbl": "Estonian", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "fo","lbl": "Faeroese", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "fa","lbl": "Farsi", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "fi","lbl": "Finnish", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "fr-be","lbl": "French (Belgium)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "fr-ca","lbl": "French (Canada)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "fr-lu","lbl": "French (Luxembourg)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "fr","lbl": "French (Standard)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "fr-ch","lbl": "French (Switzerland)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "gd","lbl": "Gaelic (Scotland)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "de-at","lbl": "German (Austria)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "de-li","lbl": "German (Liechtenstein)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "de-lu","lbl": "German (Luxembourg)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "de","lbl": "German (Standard)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "de-ch","lbl": "German (Switzerland)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "el","lbl": "Greek", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "he","lbl": "Hebrew", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "hi","lbl": "Hindi", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "hu","lbl": "Hungarian", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "is","lbl": "Icelandic", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "id","lbl": "Indonesian", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ga","lbl": "Irish", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "it","lbl": "Italian (Standard)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "it-ch","lbl": "Italian (Switzerland)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ja","lbl": "Japanese", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ko","lbl": "Korean", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ko","lbl": "Korean (Johab)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ku","lbl": "Kurdish", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "lv","lbl": "Latvian", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "lt","lbl": "Lithuanian", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "mk","lbl": "Macedonian (FYROM)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ml","lbl": "Malayalam", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ms","lbl": "Malaysian", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "mt","lbl": "Maltese", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "no","lbl": "Norwegian", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "nb","lbl": "Norwegian (Bokmål)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "nn","lbl": "Norwegian (Nynorsk)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "pl","lbl": "Polish", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "pt-br","lbl": "Portuguese (Brazil)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "pt","lbl": "Portuguese (Portugal)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "pa","lbl": "Punjabi", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "rm","lbl": "Rhaeto-Romanic", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ro","lbl": "Romanian", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ro-md","lbl": "Romanian (Republic of Moldova)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ru","lbl": "Russian", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ru-md","lbl": "Russian (Republic of Moldova)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "sr","lbl": "Serbian", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "sk","lbl": "Slovak", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "sl","lbl": "Slovenian", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "sb","lbl": "Sorbian", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "es-ar","lbl": "Spanish (Argentina)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "es-bo","lbl": "Spanish (Bolivia)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "es-cl","lbl": "Spanish (Chile)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "es-co","lbl": "Spanish (Colombia)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "es-cr","lbl": "Spanish (Costa Rica)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "es-do","lbl": "Spanish (Dominican Republic)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "es-ec","lbl": "Spanish (Ecuador)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "es-sv","lbl": "Spanish (El Salvador)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "es-gt","lbl": "Spanish (Guatemala)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "es-hn","lbl": "Spanish (Honduras)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "es-mx","lbl": "Spanish (Mexico)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "es-ni","lbl": "Spanish (Nicaragua)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "es-pa","lbl": "Spanish (Panama)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "es-py","lbl": "Spanish (Paraguay)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "es-pe","lbl": "Spanish (Peru)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "es-pr","lbl": "Spanish (Puerto Rico)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "es","lbl": "Spanish (Spain)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "es-uy","lbl": "Spanish (Uruguay)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "es-ve","lbl": "Spanish (Venezuela)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "sv","lbl": "Swedish", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "sv-fi","lbl": "Swedish (Finland)", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "th","lbl": "Thai", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ts","lbl": "Tsonga", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "tn","lbl": "Tswana", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "tr","lbl": "Turkish", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ua","lbl": "Ukrainian", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ur","lbl": "Urdu", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ve","lbl": "Venda", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "vi","lbl": "Vietnamese", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "cy","lbl": "Welsh", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "xh","lbl": "Xhosa", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "ji","lbl": "Yiddish", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
    {"val": "zu","lbl": "Zulu", "list_key": "locales", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 1, "updated_at": new Date(), "created_at": new Date(), "__v": 0 }
]);


db.static.picklists.deleteMany( { list_key: "form_elements" } );
db.static.picklists.insert(
    [
        {"val":"form", "lbl": "Form", "desc": "Defines an HTML form for user input", "list_key": "form_elements", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"input", "lbl": "Input", "desc": "Defines an input control with numerous types", "list_key": "form_elements", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(),  "__v": 0 },
        {"val":"textarea", "lbl": "Textarea", "desc": "Defines a multiline input control (text area)", "list_key": "form_elements", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"label", "lbl": "Label", "desc": "Defines a label for an <input> element", "list_key": "form_elements", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"fieldset", "lbl": "Fieldset", "desc": "Groups related elements in a form", "list_key": "form_elements", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"legend", "lbl": "Legend", "desc": "Defines a caption for a <fieldset> element", "list_key": "form_elements", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"select", "lbl": "Select", "desc": "Defines a drop-down list", "list_key": "form_elements", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"optgroup", "lbl": "Option Group", "desc": "Defines a group of related options in a drop-down list", "list_key": "form_elements", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"option", "lbl": "Option", "desc": "Defines an option in a drop-down list", "list_key": "form_elements", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"button", "lbl": "Button", "desc": "Defines a clickable button", "list_key": "form_elements", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"datalist", "lbl": "Datalist", "desc": "Specifies a list of pre-defined options for input controls", "list_key": "form_elements", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"output", "lbl": "Output", "desc": "Defines the result of a calculation", "list_key": "form_elements", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 }
    ]
)


db.static.picklists.deleteMany( { list_key: "input_types" } );
db.static.picklists.insert(
    [
        {"val":"button", "lbl": "Button", "desc": "Button control", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"reset", "lbl": "Reset Button", "desc": "Reset button", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"submit", "lbl": "Submit Button", "desc": "Submit button", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"checkbox", "lbl": "Checkbox", "desc": "Checkbox control", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"color", "lbl": "Color", "desc": "Color picker control", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"date", "lbl": "Date", "desc": "Date used for input fields that should contain a date", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"datetime-local", "lbl": "Date & Time", "desc": "Date and Time control, specifies a date and time input field, with no time zone", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"email", "lbl": "Email", "desc": "Email control", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"file", "lbl": "File", "desc": "File control", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"hidden", "lbl": "Hidden", "desc": "Hidden field", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"image", "lbl": "Image", "desc": "Image element", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"month", "lbl": "Image", "desc": "Input for selecting a month and year, i.e. Birthday (month and year)", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"number", "lbl": "Number", "desc": "Number spinner", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"password", "lbl": "Password", "desc": "Password input with masked display", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"radio", "lbl": "Radio", "desc": "Radio button input", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"range", "lbl": "Range", "desc": "Range control can be displayed as a slider", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"tel", "lbl": "Telephone Number", "desc": "Telephone number control", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"text", "lbl": "Text Input", "desc": "Text input control", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"time", "lbl": "Text Input", "desc": "Time input control, if the browser supports it, a time picker pops up when entering the input field", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"url", "lbl": "URL Input", "desc": "URL input control", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 },
        {"val":"week", "lbl": "Week Input", "desc": "Week input control, if the browser supports it, a date picker pops up when entering the input field", "list_key": "input_types", "enabled": true, "locale": "en", "updated_user": "SYSTEM", "created_user": "SYSTEM",  "sort_order": 0, "updated_at": new Date(), "created_at": new Date(), "__v": 0 }
    ]
)
